# karaf4-migration

dascode-karaf/: pom.xml
dascode-karaf/jackson/: pom.xml
dascode-karaf/jackson/features/: pom.xml
dascode-karaf/jackson/itests/: pom.xml
dascode-karaf/jackson/itests/src/test/java/org/code_house/jackson/itest/: FeaturesIntegrationTest.java
dascode-karaf/swagger/: pom.xml
dascode-karaf/swagger/core/src/main/java/org/code_house/swagger/core/internal/: EnhancedApiListingResource.java
dascode-karaf/swagger/core/src/main/resources/OSGI-INF/blueprint/: swagger-core.xml
dascode-karaf/swagger/features/src/main/resources/: features.xml
dascode-karaf/swagger/ui/src/main/resources/OSGI-INF/blueprint/: swagger-ui.xml
dascode-karaf/swagger/ui/src/main/resources/swagger-ui/: index.html
karaf-jackson-master/features/src/main/resources/: features.xml
karaf-jackson-master/itests/src/test/java/org/code_house/jackson/itest/: FeaturesIntegrationTest.java
karaf-jackson-master/parent/: pom.xml
karaf-swagger-master/: Readme.md
karaf-swagger-master/itests/src/test/java/org/code_house/swagger/itest/: FeaturesIntegrationTest.java
karaf-swagger-master/parent/: pom.xml
