<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cisco.dascode.karaf</groupId>
        <artifactId>dascode-karaf</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.cisco.dascode.karaf</groupId>
    <artifactId>jackson</artifactId>
    <packaging>pom</packaging>

    <name>Cisco DasCODE :: Jackson</name>
    <description>Jackson integration for Karaf</description>

    <modules>
        <module>features</module>
        <module>itests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
