Manifest-Version: 1.0
Bnd-LastModified: 1520231845649
Build-Jdk: 1.8.0_161
Built-By: bill
Bundle-Blueprint: OSGI-INF/blueprint/swagger-core.xml
Bundle-Description: Swagger integration core.
Bundle-ManifestVersion: 2
Bundle-Name: Code-House :: Swagger :: Core
Bundle-SymbolicName: org.code-house.swagger.core
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",io.swag
 ger.annotations;version="[1.5,2)",io.swagger.config;version="[1.5,2)",i
 o.swagger.core.filter;version="[1.5,2)",io.swagger.jaxrs;version="[1.5,
 2)",io.swagger.jaxrs.listing;version="[1.5,2)",io.swagger.models;versio
 n="[1.5,2)",io.swagger.util;version="[1.5,2)",javax.servlet;version="[3
 .1,4)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)"
 ,org.apache.commons.lang3;version="[3.2,4)",org.apache.cxf;version="[3.
 1,4)",org.apache.cxf.configuration;version="[3.1,4)",org.apache.cxf.jax
 rs;version="[3.1,4)",org.osgi.framework;version="[1.7,2)",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.osgi.util.tracker;version="[1
 .5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
