Manifest-Version: 1.0
Bnd-LastModified: 1520231846149
Build-Jdk: 1.8.0_161
Built-By: bill
Bundle-Description: Swagger integration parent
Bundle-ManifestVersion: 2
Bundle-Name: Code-House :: Swagger :: Bundle
Bundle-SymbolicName: org.code-house.swagger.bundle
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.config;version="1.5.18";uses:="io.swagger.cor
 e.filter,io.swagger.models",io.swagger.converter;version="1.5.18";uses:
 ="io.swagger.models,io.swagger.models.properties",io.swagger.core.filte
 r;version="1.5.18";uses:="io.swagger.model,io.swagger.models,io.swagger
 .models.parameters,io.swagger.models.properties",io.swagger.jackson;ver
 sion="1.5.18";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.module,io.swagger.con
 verter,io.swagger.models,io.swagger.models.properties,javax.xml.bind.an
 notation",io.swagger.jaxrs;version="1.5.18";uses:="io.swagger.annotatio
 ns,io.swagger.jaxrs.config,io.swagger.jaxrs.ext,io.swagger.models,io.sw
 agger.models.parameters,javax.ws.rs",io.swagger.jaxrs.config;version="1
 .5.18";uses:="io.swagger.config,io.swagger.jaxrs,io.swagger.models,java
 x.servlet,javax.servlet.http,javax.ws.rs.core,org.reflections",io.swagg
 er.jaxrs.ext;version="1.5.18";uses:="com.fasterxml.jackson.databind,io.
 swagger.annotations,io.swagger.models,io.swagger.models.parameters",io.
 swagger.jaxrs.listing;version="1.5.18";uses:="io.swagger.annotations,io
 .swagger.models,javax.servlet,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.
 ext",io.swagger.jaxrs.utils;version="1.5.18";uses:="io.swagger.models,i
 o.swagger.models.parameters",io.swagger.model;version="1.5.18";uses:="i
 o.swagger.models",io.swagger.models;version="1.5.18";uses:="com.fasterx
 ml.jackson.annotation,io.swagger.models.auth,io.swagger.models.paramete
 rs,io.swagger.models.properties,io.swagger.models.refs,javax.xml.bind.a
 nnotation",io.swagger.models.auth;version="1.5.18";uses:="com.fasterxml
 .jackson.annotation",io.swagger.models.parameters;version="1.5.18";uses
 :="com.fasterxml.jackson.annotation,io.swagger.models,io.swagger.models
 .properties,io.swagger.models.refs",io.swagger.models.properties;versio
 n="1.5.18";uses:="com.fasterxml.jackson.annotation,io.swagger.models,io
 .swagger.models.refs",io.swagger.models.refs;version="1.5.18",io.swagge
 r.util;version="1.5.18";uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.module,io.swagger.anno
 tations,io.swagger.models,io.swagger.models.auth,io.swagger.models.para
 meters,io.swagger.models.properties"
Import-Package: javax.validation.constraints;version="1.0",javax.ws.rs;v
 ersion="[1.1,3)",javax.ws.rs.core;version="[1.1,3)",javax.ws.rs.ext;ver
 sion="[1.1,3)",javax.servlet,javax.servlet.http,com.fasterxml.jackson.a
 nnotation;version="[2.9,3)",com.fasterxml.jackson.core;version="[2.9,3)
 ",com.fasterxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jacks
 on.core.util;version="[2.9,3)",com.fasterxml.jackson.databind;version="
 [2.9,3)",com.fasterxml.jackson.databind.annotation;version="[2.9,3)",co
 m.fasterxml.jackson.databind.introspect;version="[2.9,3)",com.fasterxml
 .jackson.databind.jsontype;version="[2.9,3)",com.fasterxml.jackson.data
 bind.module;version="[2.9,3)",com.fasterxml.jackson.databind.node;versi
 on="[2.9,3)",com.fasterxml.jackson.databind.type;version="[2.9,3)",com.
 fasterxml.jackson.databind.util;version="[2.9,3)",com.fasterxml.jackson
 .dataformat.yaml;version="[2.9,3)",com.google.common.base;version="[18.
 0,19)",com.google.common.collect;version="[18.0,19)",javax.xml.bind.ann
 otation,org.apache.commons.lang3;version="[3.2,4)",org.apache.commons.l
 ang3.text;version="[3.2,4)",org.reflections;version="[0.9,1)",org.refle
 ctions.scanners;version="[0.9,1)",org.reflections.util;version="[0.9,1)
 ",org.slf4j;version="[1.7,2)",io.swagger.annotations;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
